<form id="{{=table}}-{{=type}}-form" class="entry-form" action="javascript:void(0)">

    <input type="hidden" name="table" value="{{=table}}">

    {{ if type == 'edit': }}
    <input type="hidden" name="id" id="{{=table}}-edit-id" value="">
    {{ pass }}

    {{ if table is 'law' or table is 'concept': }}
    <select id="{{=table}}-{{=type}}-framework" class="framework-filter" name="framework">
        <option value="-1">-- Select --</option>
    </select>
    {{ pass }}

    {{ if table is 'concept': }}
    <div class="concept-law-specific form-group">
        <label for="law_specific">Specific to this law</label>
        <input type="checkbox" name="law_specific">
        <input type="hidden" name="law" value="">
    </div>
    {{ pass }}

    <div class="entry-name form-group">
        <label for="{{=table}}-{{=type}}-name">Name</label>
        <input type="text" name="name" id="{{=table}}-{{=type}}-name" placeholder="Name">
    </div>
    <div class="entry-description form-group">
        <label for="{{=table}}-{{=type}}-description">Description</label>
        <textarea name="description" id="{{=table}}-{{=type}}-description" placeholder="Description..." rows="3"></textarea>
    </div>

    {{ if table == 'framework': }}
    <div class="multiple-wrapper form-group">
        <label for="dependencies">Required Frameworks</label>
        <div class="framework-{{=type}}-dep multiple-item multiple-template">
            <select name="dependencies" class="multiple-required" select-table="framework">
                <option value="">-- Select --</option>
            </select>
            <button type="button" class="multiple-remove btn btn-primary">Remove</button>
        </div>
        <button type="button" class="multiple-add btn btn-secondary">Add</button>
    </div>

    {{ elif table == 'concept': }}
    <div class="concept-symbol form-group">
        <label for="symbol">Symbol</label>
        <textarea name="symbol" placeholder="Enter symbol commands here..." rows="3"></textarea>
    </div>
    <div class="concept-symmetric form-group">
        <label for="symmetric">Symmetric</label>
        <input type="checkbox" name="symmetric">
    </div>
    <div class="concept-inherits form-group">
        <label for="inherits">Inherits</label>
        <input type="checkbox" name="inherits">
    </div>
    <div class="concept-head form-group">
        <label for="head">Head Concept</label>
        <select name="head" select-table="concept">
            <option value="">-- Select --</option>
        </select>
    </div>
    <div class="concept-reference form-group">
        <label for="reference">Reference Concept</label>
        <select name="reference" select-table="concept">
            <option value="">-- Select --</option>
        </select>
    </div>
    <div class="concept-parents multiple-wrapper form-group">
        <label for="dependencies">Parent Concepts</label>
        <div class="concept-{{=type}}-parent multiple-item multiple-template">
            <select name="dependencies" class="multiple-required" select-table="concept">
                <option value="">-- Select --</option>
            </select>
            <button type="button" class="multiple-remove btn btn-primary">Remove</button>
        </div>
        <button type="button" class="multiple-add btn btn-secondary">Add</button>
    </div>
    {{ pass }}

</form>
