<div id="{{=table}}-modal" class="modal entry-modal" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
    <ul class="nav nav-tabs" id="{{=table}}-select-tabs" role="tablist">
        <li class="nav-item entry-tab">
            <a class="nav-link" id="{{=table}}-search-tab" data-toggle="tab" href="#{{=table}}-search-tab-content"
              role="tab" aria-controls="{{=table}}-search-tab-content" aria-selected="true">
                Search {{=table}}s
            </a>
        </li>
        <li class="nav-item entry-tab">
            <a class="nav-link" id="{{=table}}-create-tab" data-toggle="tab" href="#{{=table}}-create-tab-content"
              role="tab" aria-controls="{{=table}}-create-tab-content" aria-selected="false">
                New {{=table}}
            </a>
        </li>
        <li class="nav-item entry-tab">
            <a class="nav-link" id="{{=table}}-edit-tab" data-toggle="tab" href="#{{=table}}-edit-tab-content"
              role="tab" aria-controls="{{=table}}-edit-tab-content" aria-selected="false">
                Edit {{=table}}
            </a>
        </li>
    </ul>
    <div class="tab-content" id="{{=table}}-select-content">
        <div class="tab-pane fade active in" id="{{=table}}-search-tab-content" role="tabpanel" aria-labelledby="{{=table}}-search-tab">
            {{ if table is 'law' or table is 'concept': }}
            <select class="framework-filter">
                <option value="-1">-- Select --</option>
            </select>
            {{ pass }}
            <input type="text" id="{{=table}}-search-field" class="search-field" placeholder="Enter name or key words">
            <div id="{{=table}}-results" class="search-results"></div>
            <input type="hidden" id="{{=table}}-selected-id">
            <div class="tab-footer">
                <button type="button" class="modal-select btn btn-primary" data-dismiss="modal">Select</button>
                <button type="button" class="modal-cancel btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
        <div class="tab-pane fade" id="{{=table}}-create-tab-content" role="tabpanel" aria-labelledby="{{=table}}-create-tab">
            {{ =LOAD('default', 'create_edit.load', ajax=False, vars={'table': table, 'type': 'create'}) }}
            <div class="tab-footer">
                <button type="button" class="modal-save btn btn-primary" data-dismiss="modal">Save</button>
                <button type="button" class="modal-cancel btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
        <div class="tab-pane fade" id="{{=table}}-edit-tab-content" role="tabpanel" aria-labelledby="{{=table}}-edit-tab">
            {{ =LOAD('default', 'create_edit.load', ajax=False, vars={'table': table, 'type': 'edit'}) }}
            <div class="tab-footer">
                <button type="button" class="modal-save btn btn-primary" data-dismiss="modal">Save Changes</button>
                <button type="button" class="modal-cancel btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>


<div id="{{=table}}-edit" class="modal entry-modal" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
    <div class="modal-body">
        {{ =LOAD('default', 'create_edit.load', ajax=False, vars={'table': table, 'type': 'edit'}) }}
    </div>
    <div class="modal-footer">
        <button type="button" class="modal-save btn btn-primary" data-dismiss="modal">Save Changes</button>
        <button type="button" class="modal-cancel btn btn-secondary" data-dismiss="modal">Cancel</button>
    </div>
</div>
</div>
</div>
