{{#
#
#   This is the main file of the website.  It specifies the structure of the page in the HTML section,
#   the layout and styling in the CSS section (block_page_css), and the user interaction in the
#   JavaScript section (block_page_js).
#
#   The site uses a few plugins:
#       Bootstrap
#       GoJS
#       MathJax
#
#      jQuery: a very common JavaScript plugin which is pre-installed with web2py.
#      jQuery makes common operations on elements in the web page much simpler in code, such as:
#          selecting, adding, and editing elements on the page
#          sending requests to the server - in this case, to load and save frameworks, concepts, and laws
#      Wherever you see $(...) in the JavaScript, that is the jQuery selector function, which selects elements
#      based on the given criteria and turns them into
#
#}}


<html>

    <head>
        <link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}"/>
        <link rel="stylesheet" href="{{=URL('static','css/web2py-bootstrap3.css')}}"/>
        <link rel="stylesheet" href="{{=URL('static','GoJS-master/assets/css/main.css')}}">
        <link rel="stylesheet" href="{{=URL('static','GoJS-master/assets/css/highlight.css')}}">
        <link rel="stylesheet" href="{{=URL('static','GoJS-master/assets/css/jquery-ui.min.css')}}">

        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=MML_CHTML">
        </script>
    </head>

    <body>

        <!-- controls -->
        <div id="controls">
            <div class="entry-wrapper" table="framework">
                <button class="entry-set-button" type="button" class="btn btn-primary">Select Framework</button>
                <div class="entry-info">
                    <div class="entry-msg">Using Framework <span class="entry-name">NONE</span></div>
                    <button class="entry-edit-button" type="button" class="btn btn-primary">Edit</button>
                </div>
            </div>
            <div class="entry-wrapper" table="law">
                <button class="entry-set-button" type="button" class="btn btn-primary">Select Law</button>
                <div class="entry-info">
                    <div class="entry-msg">Using Law <span class="entry-name">NONE</span></div>
                    <button class="entry-edit-button" type="button" class="btn btn-primary">Edit</button>
                </div>
            </div>
        </div>

        <!-- graph editor -->
        <h2>Build a relation with concepts</h2>
        <div id="graph-buttons" style="margin-bottom: 20px">
            <div id="graph-controls">
                <div id="palette-controls">
                    <button id="concept-create-button" type="button" class="btn btn-primary">New Concept</button>
                    <select id="palette-concept-filter" class="framework-filter">
                        <option value="-1">-- Filter --</option>
                    </select>
                </div>
                <div id="predicate-controls">
                    <select id="set-predicate">
                        <option value="-1">Select Predicate</option>
                        <option value="new">New Predicate</option>
                    </select>
                    <button id="remove-predicate" type="button" class="btn btn-primary">Remove Predicate</button>
                    <label id="predicate-help">Right-click a node to add/remove it from this predicate</label>
                </div>
                <div id="relation-controls">
                    <button id="save-relation" type="button" class="btn btn-primary">Save Relation</button>
                    <button id="evaluate-relation" type="button" class="btn btn-primary">Evaluate</button>
                    <label id="evaluate-msg"></label>
                </div>
            </div>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-between">
            <div id="concept-palette" style="width: 160px; margin-right: 2px; background-color: whitesmoke; border: solid 1px black"></div>
            <div id="graph-canvas" style="flex-grow: 1; height: 620px; border: solid 1px black"></div>
            <div id="node-info" style="display: inline-block; vertical-align: top;">
                <h3 id="node-title"></h3>
                <p id="node-description"></p>
            </div>
        </div>

        {{ =LOAD('default', 'entry.load', ajax=False, vars={'table': 'framework'}) }}
        {{ =LOAD('default', 'entry.load', ajax=False, vars={'table': 'law'}) }}
        {{ =LOAD('default', 'entry.load', ajax=False, vars={'table': 'concept'}) }}

        <div id="symbolization">
            <div id="sybolization-controls">
                <button id="reset-relation" type="button" class="btn btn-primary">Reset</button>
                <button id="resolve-data" type="button" class="btn btn-primary">Resolve</button>
                <button id="symbolize-relation" type="button" class="btn btn-primary">Symbolize</button>
                <button id="suggest-step" type="button" class="btn btn-primary">Suggest</button>
            </div>
            <div id="symbolization-wrapper">
            </div>
            <div id="suggestion-wrapper">
            </div>
        </div>

        <div id="visualization">
            <div id="visualization-controls">
                <button id="visualize-relation" type="button" class="btn btn-primary">Visualize</button>
            </div>
            <canvas id="visualization-canvas">
            </canvas>
        </div>

    </body>



    {{block page_css}}
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            margin: 20px;
        }

        .entry-wrapper {
            padding: 10px 0;
        }
        .entry-set-button {
            display: inline-block;
        }
        .entry-info {
            display: inline-block;
        }
        .entry-msg {
            display: inline-block;
            margin-right: 20px;
        }
        .entry-edit-button {
            display: inline-block;
        }


        .entry-modal {
            /*overflow: scroll;*/
        }
        .entry-modal .modal-dialog {
            width: 70%;
        }
        .entry-modal .nav-tabs {
            border-width: 2px;
        }
        .entry-modal .nav-tabs > li {
            font-size: 16px;
        }
        .entry-modal .nav-tabs > li > a {
            border-width: 2px;
        }
        .entry-modal .tab-content {
            padding: 10px;
        }
        .entry-modal .tab-pane > * {
            display: block;
            margin-bottom: 5px;
        }
        .entry-modal input, .entry-modal select, .entry-modal textarea {
            border-radius: 5px;
            font-size: 18px;
            background-color: #eff;
            color: #000;
        }
        .entry-modal .form-group label {
            display: block;
        }
        .entry-modal input {
            width: 50%;
        }
        .entry-modal textarea {
            width: 100%;
        }
        .entry-modal .result-display {
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            white-space: nowrap;
            overflow-x: hidden;
        }
        .entry-modal .result-display.selected {
            background-color: #ddf;
            border-radius: 10px;
        }
        .entry-modal .result-display > span {
            display: inline-block;
            white-space: nowrap;
            overflow-x: hidden;
        }
        .entry-modal .result-display > .result-name {
            width: 40%;
        }
        .entry-modal .result-display > .result-description {
        }
        .entry-modal .tab-footer {
            text-align: right;
        }


        .multiple-template {
            display: none;
        }



        /*.concept {
            border: 3px solid red;
            border-radius: 4px;
            padding: 6px;
            font-size: 14px;
            color: black;
        }*/

        #editor-wrapper {
            display: table;
            width: 100%;
            height: 100%;
        }
        #editor-container {
            display: table-row;
            width: 100%;
            height: 100%;
        }
        #concept-container, #graph-container {
            display: table-cell;
        }
        #concept-container {
            width: 10%;
            height: 100%;
            border: 3px solid blue;
        }
        #graph-container {
            width: auto;
            height: 100%;
            border: 3px solid green;
        }

        #graph-controls {
        }
        #predicate-controls, #relation-controls {
            margin-bottom: 20px;
        }
        #graph-controls button, #graph-controls select {
            padding: 5px 10px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #aaaaff;
            color: black;
        }
        #predicate-controls {
            float: left;
        }
        #predicate-controls button {
        }
        #remove-predicate, #predicate-help {
            display: none;
        }
        #relation-controls {
            float: right;
        }
        #relation-controls button {
        }

        #node-info {
            background-color: #8ff;
            color: #604;
            font-weight: bold;
            padding: 0 20px;
        }


        #symbolization {
        }
        #symbolization-controls {
            margin: 20px 0;
        }
        #symbolization-wrapper {
            width: 100%;
            text-align: center;
        }

        #visualization {
        }
        #visualization-controls {
            margin: 20px 0;
        }
        #visualization-canvas {
            border: 3px solid green;
        }

        #suggestion-wrapper {
            display: table;
            width: 100%;
        }
        .suggestion {
            display: table-row;
        }
        .suggestion-name {
            font-size: 28px;
            font-weight: bold;
            float: left;
        }
        .suggestion-symbol {
            margin-left: 5%;
            font-size: 18px;
            color: #606;
        }
        .suggestion-accept {
            color: white;
            background-color: #080;
            margin-left: 5%;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }
    </style>
    {{end page_css}}




    {{block page_js}}
    {{include 'web2py_ajax.html'}}
    <script type="text/javascript" src="/welcome/static/GoJS-master/release/go.js"></script>
    <script type="text/javascript" src="/welcome/static/GoJS-master/assets/js/highlight.js"></script>
    <script type="text/javascript" src="/welcome/static/GoJS-master/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">

        var $$ = go.GraphObject.make;

        /*********   RELATION   *****************

        A wrapper class for all functionality on this page

        *****************************************/

        function Relation() {

            this.paletteFramework = null;
            this.paletteFrameworks = [];

            this.frameworks = {};
            this.frameworks[-1] = new Framework();
            this.frameworks[-1].id = -1;
            this.frameworks[-1].relation = this;
            this.framework = this.frameworks[-1];

            this.concepts = {};

            this.laws = {};
            this.laws[-1] = new Law();
            this.laws[-1].id = -1;
            this.laws[-1].relation = this;
            this.law = this.laws[-1];

            this.nodes = {};
            this.nodes[0] = new Node();
            this.nodes[0].id = 0;
            this.nodes[0].relation = this;

            this.predicates = {};
            this.predicateNodes = {};

            this.nodesToCheck = [];
            this.newNodes = [];
            this.evaluated = {};

            this.tempIdMap = null;
            this.nodeMap = {};
            this.map = {};
            this.nextMapId = 0;
            this.nextNodeId = 0;

            this.nodeTemplates = {
                'default': {
                    shape: "RoundedRectangle",
                    fill: "#88AD5F"
                },
                'predicate': {
                    shape: "Rectangle",
                    fill: "yellow"
                },
                'appended': {
                    shape: 'RoundedRectangle',
                    fill: '#FF66AA'
                },
                'tentative': {
                    shape: 'RoundedRectangle',
                    fill: '#8888FF'
                }
            };

            this.concepts = {};
            this.wildcardConcept = 2;

            this.nextId = {'concept': -1, 'node': -1, 'law': -1, 'framework': -1};

            this.predicateSets = [];
            this.currentPredicate = -1;

            this.options = {
                evaluate: {}
            };
            this.stats = {
                evaluate: {}
            };
        }

        Relation.prototype.loadFrameworkURL = "{{=URL('default', 'loadFramework', extension='json')}}";
        Relation.prototype.saveEntryURL = "{{=URL('default', 'saveEntry', extension='json')}}";
        Relation.prototype.saveRelationURL = "{{=URL('default', 'saveRelation', extension='json')}}";
    </script>

    <script type="text/javascript" src="{{=URL('static', 'js/knowledge/databaseWrappers.js')}}"></script>
    <script type="text/javascript" src="{{=URL('static', 'js/knowledge/diagram.js')}}"></script>
    <script type="text/javascript" src="{{=URL('static', 'js/knowledge/interface.js')}}"></script>
    <script type="text/javascript" src="{{=URL('static', 'js/knowledge/nodeData.js')}}"></script>
    <script type="text/javascript" src="{{=URL('static', 'js/knowledge/evaluate.js')}}"></script>
    <script type="text/javascript" src="{{=URL('static', 'js/knowledge/represent.js')}}"></script>
    <script type="text/javascript" src="{{=URL('static', 'js/knowledge/suggest.js')}}"></script>

    <script type="text/javascript">

        //Create a global instance of the Relation class. This is our main variable: it will store the state of the page
        //and run functions in response to user input to load, save, and evaluate problems & laws, define concepts, etc.
        var relation;

        $(document).ready(function() {
            relation = new Relation();

            //create the canvas where we can create and edit laws.  This includes the palette of concepts to choose from
            //on the left side, and the diagram for editing the law on the right.
            relation.initDiagram();

            //temporarily hard-coding which framework & law to load so I don't have to select it each time
            relation.useFramework(7, 9);

            //a regular expression finds patterns in text; refRegex is defined in nodeData.js and is used
            //to parse a concept's representation rules
            relation.regex = refRegex();

            /*  EVENT HANDLERS
                The rest of this code adds event handlers to buttons in the interface; when the button is clicked,
                the event handler will run to perform the desired action
            */

            /* Modals
            A 'modal' is a popup dialog supplied by the Bootstrap plugin, documented here:
                https://getbootstrap.com/docs/4.0/components/modal/

            The modals in this site are used to create, edit, and select frameworks, concepts, and laws (collectively called
            'entries' since each one has an entry in the database).  Nodes within laws are not managed through modals, rather
            they are manipulated directly in the diagram canvas.

            The layout of the modals is specified in /views/default/entry.load

                These modals are set up so that the action is performed when they are closed - for example, the user hits the
            'Select' or 'Save Changes' button, the modal is closed, and the selection or save is simultaneously done (that turned
            out to be the easiest way based on the Modal functionality supplied by Bootstrap).  So, we add event handlers
            to the 'hide' event which Bootstrap always fires when a modal is closed.
            */

            let $hideButton = null;
            //first we need to know which button the user clicked to close the modal
            // - if it was 'Cancel', we won't perform the action
            $('.entry-modal button[data-dismiss=modal]').click(function(e) {
                $hideButton = $(this);
            });
            $('.entry-modal').on('show.bs.modal', function(e) {
                $hideButton = null;
            });

            //then we perform the corresponding action for the given modal/button combination
            $('.entry-modal').on('hide.bs.modal', function(e) {
                relation.onModalHide($(this), $hideButton); //defined in /static/js/knowledge/interface.js
            });

            // although there is always a single framework in use, it may have dependencies, so we actually are
            // using the entire dependent set of frameworks.  So, to view concepts or laws from only one of those
            // frameworks, we have framework filter dropdown menus.  When such a filter is changed, we have to redisplay
            // the list of concepts/laws the user is looking at to only show those from the selected framework.

            let $filters = $('.framework-filter');
            $filters.change(function(e) {
                let $this = $(this), framework = $this.val(), $modal = $(this).parents('.modal');

                // if the filter is inside a modal, it means we are currently selecting a concept or law
                // so update the search results displayed in that modal

                if($modal.length > 0) {
                    let table = $modal.attr('id').split('-')[0];
                    $modal.find('.framework-filter').val(framework);
                    relation.showSearchResults(table, '');

                // the only other place that has a filter is the concept palette used for adding nodes to law trees

                } else if($this.attr('id') == 'palette-concept-filter') {
                    relation.filterPalette(framework);
                }
            });

            // There is always a single framework and a single law within that framework in use (if any)
            // The .entry-wrapper divs contain the controls for selecting a different framework/law or editing
            // the record of the one currently in use

            $('.entry-wrapper').each(function() {
                let $this = $(this), table = $this.attr('table');

                $this.find('.entry-set-button').click(function(e) {

                    // when the 'Select Framework' or 'Select Law' button is clicked,
                    // pop up the corresponding modal to load a different framework/law

                    relation.selectEntry(table, function(id) { //defined in interface.js
                        if(table == 'framework') relation.useFramework(id); //defined in interface.js
                        else if(table == 'law') relation.useLaw(id); //defined in interface.js
                        let entry = relation.findEntry(table, id);
                        $this.find('.entry-name').text(entry.name || 'None');
                        $this.find('.entry-info').show();
                    });
                });
                $this.find('.entry-edit-button').click(function(e) {

                    // when the 'Edit Framework' or 'Edit Law' button is clicked, pop up the
                    // corresponding modal to edit the record currently in use

                    let id = table == 'framework' ? relation.framework.id : table == 'law' ? relation.law.id : null;
                    if(!id) return;
                    relation.editEntry(table, id);
                });
            });

            // inside the modals to select a new record is a search field to narrow down the list
            // when the user changes the text in the search field, update the list of results accordingly

            $('.search-field').on('keydown change', function(e) {
                let $this = $(this), text = $this.val().toLowerCase(), table = $this.attr('id').split('-')[0];
                relation.showSearchResults(table, text);
            });

            // multiple fields refers to fields in the database that have multiple items - for example,
            // a concept can be an instance of multiple other concepts.  On the forms, these are displayed as
            // one row (eg. a dropdown to select the parent concept) with an Add button next to it to

            $('.multiple-wrapper').each(function() {
                let $this = $(this);
                relation.addMultipleField($this);
                $this.find('.multiple-add').click(function(e) {
                    relation.addMultipleField($this);
                });
            });

            // pop up the dialog to create a new concept in the current framework
            $('#concept-create-button').click(function(e) {
                relation.newEntry('concept');
            });

            // add, select, and remove predicate sets from the current law
            // for more on these, see /models/db.py
            // you can right-click on a node and add it to the current predicate (see diagram.js)

            $('#set-predicate').change(function(e) {
                relation.setPredicate($(this).val());
            });
            $('#remove-predicate').click(function(e) {
                relation.removePredicate();
            });

            // save the
            $('#save-relation').click(function(e) {
                relation.save();
            });
            $('#evaluate-relation').click(function(e) {
                relation.evaluate({ reset: true });
            });
            $('#reset-relation').click(function(e) {
                relation.reset();
            });
            $('#resolve-data').click(function(e) {
                relation.law.resolveData();
            });
            $('#visualize-relation').click(function(e) {
                relation.visualize();
            });
            $('#symbolize-relation').click(function(e) {
                relation.symbolize();
            });
            $('#suggest-step').click(function(e) {
                relation.suggest();
            });
        });
    </script>
    {{end page_js}}

</html>