(dp1
S'head'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INT  , INDEX head__idx (head), FOREIGN KEY (head) REFERENCES concept (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference concept'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'reference'
p22
(dp23
g4
I6
sg5
S'INT  , INDEX reference__idx (reference), FOREIGN KEY (reference) REFERENCES concept (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'predicate'
p25
(dp26
S'length'
p27
I512
sS'unique'
p28
I00
sS'sortable'
p29
I6
sS'sql'
p30
S'CHAR(1)'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'boolean'
p34
ssS'id'
p35
(dp36
S'sortable'
p37
I1
sS'sql'
p38
S'INT AUTO_INCREMENT NOT NULL'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'id'
p44
ssS'name'
p45
(dp46
g37
I2
sg38
S'VARCHAR(512)'
p47
sg40
I512
sg41
I00
sg42
I00
sg43
S'string'
p48
ss.