(dp1
S'node'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT  , INDEX node__idx (node), FOREIGN KEY (node) REFERENCES node (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference node'
p11
ssS'predicate_group'
p12
(dp13
g4
I3
sg5
S'INT'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p15
ssS'concept'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I3
sS'sql'
p21
S'INT  , INDEX concept__idx (concept), FOREIGN KEY (concept) REFERENCES concept (id) ON DELETE CASCADE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference concept'
p25
ssS'id'
p26
(dp27
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p29
ss.