(dp1
S'framework'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT  , INDEX framework__idx (framework), FOREIGN KEY (framework) REFERENCES framework (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference framework'
p11
ssS'symbol'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'id'
p26
(dp27
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p29
ssS'name'
p30
(dp31
g14
I2
sg15
S'VARCHAR(512)'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.