(dp1
S'predicate'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'singular'
p22
(dp23
S'sortable'
p24
I5
sS'sql'
p25
S'CHAR(1)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'boolean'
p31
ssS'aggregator'
p32
(dp33
g24
I7
sg25
S'INT'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
S'integer'
p35
ssS'link'
p36
(dp37
g24
I4
sg25
S'CHAR(1)'
p38
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'type'
p39
(dp40
g24
I8
sg25
S'INT'
p41
sg27
I512
sg28
I00
sg29
I00
sg30
g35
ssS'id'
p42
(dp43
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p45
ssS'description'
p46
(dp47
S'sortable'
p48
I3
sS'sql'
p49
S'VARCHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ss.