(dp1
S'symmetric'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'head'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INT  , INDEX head__idx (head), FOREIGN KEY (head) REFERENCES node (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference node'
p21
ssS'concept'
p22
(dp23
g14
I2
sg15
S'INT  , INDEX concept__idx (concept), FOREIGN KEY (concept) REFERENCES concept (id) ON DELETE CASCADE'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference concept'
p25
ssS'reference'
p26
(dp27
g14
I4
sg15
S'INT  , INDEX reference__idx (reference), FOREIGN KEY (reference) REFERENCES node (id) ON DELETE CASCADE'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'law'
p29
(dp30
S'sortable'
p31
I2
sS'sql'
p32
S'INT  , INDEX law__idx (law), FOREIGN KEY (law) REFERENCES law (id) ON DELETE CASCADE'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'reference law'
p38
ssS'id'
p39
(dp40
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p42
ss.