(dp1
S'head'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  , INDEX head__idx (head), FOREIGN KEY (head) REFERENCES node (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference node'
p11
ssS'concept'
p12
(dp13
g4
I2
sg5
S'INT  , INDEX concept__idx (concept), FOREIGN KEY (concept) REFERENCES concept (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference concept'
p15
ssS'name'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'VARCHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'reference'
p26
(dp27
g4
I4
sg5
S'INT  , INDEX reference__idx (reference), FOREIGN KEY (reference) REFERENCES node (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'law'
p29
(dp30
S'sortable'
p31
I2
sS'sql'
p32
S'INT  , INDEX law__idx (law), FOREIGN KEY (law) REFERENCES law (id) ON DELETE CASCADE'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'reference law'
p38
ssS'data_key'
p39
(dp40
S'length'
p41
I512
sS'unique'
p42
I00
sS'sortable'
p43
I8
sS'sql'
p44
S'VARCHAR(512)'
p45
sS'notnull'
p46
I00
sS'type'
p47
S'string'
p48
ssS'id'
p49
(dp50
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p52
ssS'node_values'
p53
(dp54
S'sortable'
p55
I6
sS'sql'
p56
S'VARCHAR(512)'
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ss.