(dp1
S'start'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT  , INDEX start__idx (start), FOREIGN KEY (start) REFERENCES part (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference part'
p11
ssS'concept'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX concept__idx (concept), FOREIGN KEY (concept) REFERENCES concept (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference concept'
p15
ssS'end'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX end__idx (end), FOREIGN KEY (end) REFERENCES part (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p21
sg9
I00
sg10
g19
ss.