(dp1
S'head'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INT  , INDEX head__idx (head), FOREIGN KEY (head) REFERENCES concept (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference concept'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'reference'
p22
(dp23
g4
I6
sg5
S'INT  , INDEX reference__idx (reference), FOREIGN KEY (reference) REFERENCES concept (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
S'sortable'
p27
I1
sS'sql'
p28
S'INT AUTO_INCREMENT NOT NULL'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'id'
p34
ssS'name'
p35
(dp36
g27
I2
sg28
S'VARCHAR(512)'
p37
sg30
I512
sg31
I00
sg32
I00
sg33
S'string'
p38
ss.