(dp1
S'id'
p2
(dp3
S'sortable'
p4
I1
sS'sql'
p5
S'INT AUTO_INCREMENT NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'id'
p11
ssS'framework'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INT  , INDEX framework__idx (framework), FOREIGN KEY (framework) REFERENCES framework (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference framework'
p21
ssS'hashtags'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I5
sS'sql'
p27
S'VARCHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'description'
p32
(dp33
g4
I3
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p35
ssS'name'
p36
(dp37
g4
I2
sg5
S'VARCHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g35
ss.