(dp1
S'start'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INT  , INDEX start__idx (start), FOREIGN KEY (start) REFERENCES concept (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference concept'
p11
ssS'end'
p12
(dp13
g4
I5
sg5
S'INT  , INDEX end__idx (end), FOREIGN KEY (end) REFERENCES concept (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference concept'
p15
ssS'id'
p16
(dp17
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p19
ss.