(dp1
S'other'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'name'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'id'
p32
(dp33
g24
I1
sg25
S'INT AUTO_INCREMENT NOT NULL'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p35
ss.