(dp1
S'inherits'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'head'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INT  , INDEX head__idx (head), FOREIGN KEY (head) REFERENCES concept (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference concept'
p21
ssS'description'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'reference'
p32
(dp33
g14
I6
sg15
S'INT  , INDEX reference__idx (reference), FOREIGN KEY (reference) REFERENCES concept (id) ON DELETE CASCADE'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'symbol'
p35
(dp36
S'sortable'
p37
I3
sS'sql'
p38
S'VARCHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'value'
p45
(dp46
S'length'
p47
I512
sS'unique'
p48
I00
sS'sortable'
p49
I9
sS'sql'
p50
S'VARCHAR(512)'
p51
sS'notnull'
p52
I00
sS'type'
p53
S'string'
p54
ssS'symmetric'
p55
(dp56
S'sortable'
p57
I6
sS'sql'
p58
S'CHAR(1)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'boolean'
p64
ssS'framework'
p65
(dp66
g24
I5
sg25
S'INT  , INDEX framework__idx (framework), FOREIGN KEY (framework) REFERENCES framework (id) ON DELETE CASCADE'
p67
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference framework'
p68
ssS'law'
p69
(dp70
S'sortable'
p71
I3
sS'sql'
p72
S'INT  , INDEX law__idx (law), FOREIGN KEY (law) REFERENCES law (id) ON DELETE CASCADE'
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'reference law'
p78
ssS'id'
p79
(dp80
g37
I1
sg38
S'INT AUTO_INCREMENT NOT NULL'
p81
sg40
I512
sg41
I00
sg42
I00
sg43
S'id'
p82
ssS'name'
p83
(dp84
g37
I2
sg38
S'VARCHAR(512)'
p85
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ss.