(dp1
S'head'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  , INDEX head__idx (head), FOREIGN KEY (head) REFERENCES node (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference node'
p11
ssS'concept'
p12
(dp13
g4
I2
sg5
S'INT  , INDEX concept__idx (concept), FOREIGN KEY (concept) REFERENCES concept (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference concept'
p15
ssS'reference'
p16
(dp17
g4
I4
sg5
S'INT  , INDEX reference__idx (reference), FOREIGN KEY (reference) REFERENCES node (id) ON DELETE CASCADE'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'law'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'INT  , INDEX law__idx (law), FOREIGN KEY (law) REFERENCES law (id) ON DELETE CASCADE'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'reference law'
p28
ssS'predicate'
p29
(dp30
S'length'
p31
I512
sS'unique'
p32
I00
sS'sortable'
p33
I6
sS'sql'
p34
S'INT'
p35
sS'notnull'
p36
I00
sS'type'
p37
S'integer'
p38
ssS'id'
p39
(dp40
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ss.