(dp1
S'inherits'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'head'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INT  , INDEX head__idx (head), FOREIGN KEY (head) REFERENCES concept (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference concept'
p21
ssS'description'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'reference'
p32
(dp33
g14
I6
sg15
S'INT  , INDEX reference__idx (reference), FOREIGN KEY (reference) REFERENCES concept (id) ON DELETE CASCADE'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'symbol'
p35
(dp36
S'sortable'
p37
I3
sS'sql'
p38
S'VARCHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'symmetric'
p45
(dp46
S'sortable'
p47
I6
sS'sql'
p48
S'CHAR(1)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'boolean'
p54
ssS'framework'
p55
(dp56
g24
I5
sg25
S'INT  , INDEX framework__idx (framework), FOREIGN KEY (framework) REFERENCES framework (id) ON DELETE CASCADE'
p57
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference framework'
p58
ssS'id'
p59
(dp60
g37
I1
sg38
S'INT AUTO_INCREMENT NOT NULL'
p61
sg40
I512
sg41
I00
sg42
I00
sg43
S'id'
p62
ssS'name'
p63
(dp64
g37
I2
sg38
S'VARCHAR(512)'
p65
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ss.