(dp1
S'inherits'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'head'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INT  , INDEX head__idx (head), FOREIGN KEY (head) REFERENCES concept (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference concept'
p21
ssS'description'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'reference'
p32
(dp33
g14
I6
sg15
S'INT  , INDEX reference__idx (reference), FOREIGN KEY (reference) REFERENCES concept (id) ON DELETE CASCADE'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'symbol'
p35
(dp36
S'sortable'
p37
I3
sS'sql'
p38
S'VARCHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'commands'
p45
(dp46
S'length'
p47
I512
sS'unique'
p48
I00
sS'sortable'
p49
I8
sS'sql'
p50
S'VARCHAR(512)'
p51
sS'notnull'
p52
I00
sS'type'
p53
S'string'
p54
ssS'value'
p55
(dp56
S'sortable'
p57
I9
sS'sql'
p58
S'VARCHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'symmetric'
p65
(dp66
S'sortable'
p67
I6
sS'sql'
p68
S'CHAR(1)'
p69
sS'length'
p70
I512
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'boolean'
p74
ssS'framework'
p75
(dp76
g24
I5
sg25
S'INT  , INDEX framework__idx (framework), FOREIGN KEY (framework) REFERENCES framework (id) ON DELETE CASCADE'
p77
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference framework'
p78
ssS'law'
p79
(dp80
S'sortable'
p81
I3
sS'sql'
p82
S'INT  , INDEX law__idx (law), FOREIGN KEY (law) REFERENCES law (id) ON DELETE CASCADE'
p83
sS'length'
p84
I512
sS'notnull'
p85
I00
sS'unique'
p86
I00
sS'type'
p87
S'reference law'
p88
ssS'id'
p89
(dp90
g37
I1
sg38
S'INT AUTO_INCREMENT NOT NULL'
p91
sg40
I512
sg41
I00
sg42
I00
sg43
S'id'
p92
ssS'name'
p93
(dp94
g37
I2
sg38
S'VARCHAR(512)'
p95
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ss.