(dp1
S'head'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  , INDEX head__idx (head), FOREIGN KEY (head) REFERENCES node (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference node'
p11
ssS'concept'
p12
(dp13
g4
I2
sg5
S'INT  , INDEX concept__idx (concept), FOREIGN KEY (concept) REFERENCES concept (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference concept'
p15
ssS'name'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I4
sS'sql'
p21
S'VARCHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'reference'
p26
(dp27
g4
I4
sg5
S'INT  , INDEX reference__idx (reference), FOREIGN KEY (reference) REFERENCES node (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'law'
p29
(dp30
S'sortable'
p31
I2
sS'sql'
p32
S'INT  , INDEX law__idx (law), FOREIGN KEY (law) REFERENCES law (id) ON DELETE CASCADE'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'reference law'
p38
ssS'id'
p39
(dp40
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ssS'node_values'
p43
(dp44
S'sortable'
p45
I6
sS'sql'
p46
S'VARCHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ss.