(dp1
S'symmetric'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'framework'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INT  , INDEX framework__idx (framework), FOREIGN KEY (framework) REFERENCES framework (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference framework'
p21
ssS'head'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I5
sS'sql'
p27
S'INT  , INDEX head__idx (head), FOREIGN KEY (head) REFERENCES concept (id) ON DELETE CASCADE'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'reference concept'
p31
ssS'description'
p32
(dp33
g14
I3
sg15
S'VARCHAR(512)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p35
ssS'reference'
p36
(dp37
g24
I512
sg25
I00
sg26
I6
sg27
S'INT  , INDEX reference__idx (reference), FOREIGN KEY (reference) REFERENCES concept (id) ON DELETE CASCADE'
p38
sg29
I00
sg30
g31
ssS'symbol'
p39
(dp40
S'sortable'
p41
I3
sS'sql'
p42
S'VARCHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'id'
p49
(dp50
g41
I1
sg42
S'INT AUTO_INCREMENT NOT NULL'
p51
sg44
I512
sg45
I00
sg46
I00
sg47
S'id'
p52
ssS'name'
p53
(dp54
g41
I2
sg42
S'VARCHAR(512)'
p55
sg44
I512
sg45
I00
sg46
I00
sg47
g48
ss.