(dp1
S'framework'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  , INDEX framework__idx (framework), FOREIGN KEY (framework) REFERENCES framework (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference framework'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'dependency'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX dependency__idx (dependency), FOREIGN KEY (dependency) REFERENCES framework (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference framework'
p18
ss.