(dp1
S'name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'symbol'
p12
(dp13
g4
I3
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'symmetric'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I6
sS'sql'
p20
S'CHAR(1)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'boolean'
p24
ssS'framework'
p25
(dp26
S'sortable'
p27
I5
sS'sql'
p28
S'INT  , INDEX framework__idx (framework), FOREIGN KEY (framework) REFERENCES framework (id) ON DELETE CASCADE'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'reference framework'
p34
ssS'id'
p35
(dp36
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p38
ssS'description'
p39
(dp40
g27
I3
sg28
S'VARCHAR(512)'
p41
sg30
I512
sg31
I00
sg32
I00
sg33
S'string'
p42
ss.