(dp1
S'predicate'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'aggregator'
p22
(dp23
S'sortable'
p24
I7
sS'sql'
p25
S'INT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'description'
p32
(dp33
S'sortable'
p34
I3
sS'sql'
p35
S'VARCHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'is_law'
p42
(dp43
S'length'
p44
I512
sS'unique'
p45
I00
sS'sortable'
p46
I5
sS'sql'
p47
S'CHAR(1)'
p48
sS'notnull'
p49
I00
sS'type'
p50
S'boolean'
p51
ssS'is_link'
p52
(dp53
g44
I512
sg45
I00
sg46
I4
sg47
S'CHAR(1)'
p54
sg49
I00
sg50
g51
ssS'is_singular'
p55
(dp56
g44
I512
sg45
I00
sg46
I6
sg47
S'CHAR(1)'
p57
sg49
I00
sg50
g51
ssS'type'
p58
(dp59
g24
I8
sg25
S'INT'
p60
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'id'
p61
(dp62
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p63
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p64
ss.